# RPCFrameworkDemo

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/: boot.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/li/Exception/: RemotingException.java  RpcException.java
rpc-framework/src/main/java/com/li/common/: NetUtils.java  ReferenceManager.java  RegistryUrlUtils.java  ServiceManager.java  URL.java
rpc-framework/src/main/java/com/li/registry/: NotifyListener.java  RegisterService.java  RegistryDirectory.java  ZookeeperClient.java  ZookeeperRegistryService.java
rpc-framework/src/main/java/com/li/registry/protocol/: AbstractProtocol.java  Protocol.java  RegistryProtocol.java  RpcProtocol.java
rpc-framework/src/main/java/com/li/rpc/: AppRpcResult.java  PromiseContext.java  RpcResult.java
rpc-framework/src/main/java/com/li/rpc/cluster/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-framework/src/main/java/com/li/rpc/exporter/: Exporter.java  RpcExporter.java
rpc-framework/src/main/java/com/li/rpc/invoker/: AbstractClusterInvoker.java  ClusterInvoker.java  FailfastClusterInvoker.java  FailoverClusterInvoker.java  Invoker.java  MockClusterInvoker.java  RpcInvocation.java  RpcProxyInvoker.java  RpcRefInvoker.java
rpc-framework/src/main/java/com/li/rpc/proxy/: DefaultProxyFactory.java  InvokerInvocationHandler.java  ReferenceProxy.java  RpcProxyFactory.java
rpc-framework/src/main/java/com/li/rpc/remoting/: DefaultFuture.java  Transporter.java
rpc-framework/src/main/java/com/li/serialize/: DataType.java  DefaultCodec.java  DefaultDecoder.java  DefaultEncoder.java  MessageFactory.java  MessageType.java  ResponseStatus.java  RpcDecoder.java  RpcEncoder.java  Serializer.java  SerializerMethod.java
rpc-framework/src/main/java/com/li/serialize/struct/: RpcHeader.java  RpcMessage.java
rpc-framework/src/main/java/com/li/spring/: ReferenceBean.java  ServiceBean.java
rpc-framework/src/main/java/com/li/spring/annotation/: EnableRpc.java  RpcComponentScan.java  RpcReference.java  RpcService.java
rpc-framework/src/main/java/com/li/spring/config/: RpcAutoConfiguration.java  RpcProperties.java
rpc-framework/src/main/java/com/li/spring/listener/: RpcDeployListener.java  RpcEventListener.java
rpc-framework/src/main/java/com/li/spring/processor/: ReferenceAnnotationBeanPostProcessor.java  RpcComponentScanRegistrar.java  ServiceAnnotationBeanPostProcessor.java
rpc-framework/src/main/java/com/li/transport/: DefaultRequest.java  DefaultResponse.java  NettyConnectListener.java  NettyManager.java  NettyWriteListener.java  ResponseCache.java
rpc-framework/src/main/java/com/li/transport/client/: HeartBeatReqHandler.java  NettyClient.java  NettyClientHandler.java  NewHeartBeatReqHandler.java
rpc-framework/src/main/java/com/li/transport/client/struct/: RpcHeader.java  RpcMessage.java
rpc-framework/src/main/java/com/li/transport/server/: HeartBeatRespHandler.java  NettyServer.java  NettyServerHandler.java
rpc-provider0/: pom.xml
rpc-provider0/src/main/resources/: application.properties
rpc-provider1/: pom.xml
(+10 files in other folders)
